# Intent-usage-LAB1PAM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/labpam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labpam/: MainActivity.kt  photocontainer.kt
app/src/main/res/layout/: activity_main.xml  activity_photocontainer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/labpam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
